@font-face {
  font-family: 'fontello';
  src: url('https://raw.githack.com/Sclinks/Prescr/master/font/fontello.eot?95886968');
  src: url('https://raw.githack.com/Sclinks/Prescr/master/font/fontello.eot?95886968#iefix') format('embedded-opentype'),
       url('https://raw.githack.com/Sclinks/Prescr/master/font/fontello.woff2?95886968') format('woff2'),
       url('https://raw.githack.com/Sclinks/Prescr/master/font/fontello.woff?95886968') format('woff'),
       url('https://raw.githack.com/Sclinks/Prescr/master/font/fontello.ttf?95886968') format('truetype'),
       url('https://raw.githack.com/Sclinks/Prescr/master/font/fontello.svg?95886968#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('https://raw.githack.com/Sclinks/Prescr/master/font/fontello.svg?95886968#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-hash:before { content: '\e800'; } /* '' */
.icon-video-circled:before { content: '\e801'; } /* '' */
.icon-cancel-circled:before { content: '\e802'; } /* '' */
.icon-cancel-circled2:before { content: '\e803'; } /* '' */
.icon-cancel:before { content: '\e804'; } /* '' */
.icon-th-thumb:before { content: '\f00a'; } /* '' */
.icon-th-thumb-empty:before { content: '\f00b'; } /* '' */
.icon-hash-1:before { content: '\f029'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-bug:before { content: '\f188'; } /* '' */
.icon-delicious:before { content: '\f1a5'; } /* '' */
.icon-dashcube:before { content: '\f210'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
